# example-kafka

./: docker-compose.yml  pom.xml
multiple-events/: pom.xml
multiple-events/src/main/java/fd/app/: MultipleEventsApplication.java
multiple-events/src/main/resources/: application.yml
multiple-events/src/main/resources/avro/: all-events.avsc  person.avsc
multiple-events/src/test/java/fd/app/: MultipleEventsApplicationTests.java
single-events/: pom.xml
single-events/src/main/java/fd/app/: SingleEventsApplication.java
single-events/src/main/java/fd/app/avro/: Person.java  Product.java
single-events/src/main/resources/: application.yml
single-events/src/main/resources/avro/: product.avsc
single-events/src/test/java/fd/app/: SingleEventsApplicationTests.java
text-events/: pom.xml
text-events/src/main/java/fd/app/: TextEventsApplication.java
text-events/src/main/resources/: application.yml
text-events/src/test/java/fd/app/: TextEventsApplicationTests.java
