<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fd.group</groupId>
        <artifactId>example-kafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>multiple-events</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multiple-events</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <confluent.version>5.3.0</confluent.version>
        <avro.version>1.8.2</avro.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <imports>
                                <import>${project.basedir}/src/main/resources/avro/person.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro/product.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro/all-events.avsc</import>
                            </imports>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>6.2.0</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://18.237.210.156:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <all-events-value>src/main/resources/avro/all-events.avsc</all-events-value>
                        <person>src/main/resources/avro/person.avsc</person>
                        <product>src/main/resources/avro/product.avsc</product>
                    </subjects>
                    <schemaTypes>
                        <all-all-eventsvalue>AVRO</all-all-eventsvalue>
                        <person>AVRO</person>
                        <product>AVRO</product>
                    </schemaTypes>
                    <references>
                        <all-events-value>
                            <reference>
                                <name>fd.app.avro.Person</name>
                                <subject>person</subject>
                            </reference>
                            <reference>
                                <name>fd.app.avro.Product</name>
                                <subject>product</subject>
                            </reference>
                        </all-events-value>
                    </references>
                    <outputDirectory>src/main/resources/avro</outputDirectory>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

</project>
